# Photo-Editor

./: settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/: AppClass.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/adapter/: BaseAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/extensions/: Long.kt  (+8 more)
app/src/main/res/drawable/: bg_round_selection_stroke_1px.xml  facebook.xml  ic_add_text.xml  ic_adjust.xml  ic_adjust_brightness.xml  ic_adjust_contrast.xml  ic_adjust_saturation.xml  ic_adjust_sharpen.xml  ic_background.xml  ic_close.xml  ic_color_picker.xml  ic_crop.xml  ic_draw.xml  ic_filters.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_photo_preview.xml  ic_player.xml  ic_ratio_16_9.xml  ic_ratio_1_1.xml  ic_ratio_2_3.xml  ic_ratio_3_1.xml  ic_ratio_3_2.xml  ic_ration_custom.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_ruler_indicator.xml  ic_selected.xml  ic_selection.xml  ic_tick_done.xml  ic_undo.xml  line.xml  messenger.xml  more.xml  round_overlay.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  color_picker_item_list.xml  dialog_loading_progress.xml  dialog_un_saved_changes.xml  fragment_add_text.xml  fragment_background.xml  fragment_draw.xml  fragment_include_edit_features.xml  fragment_main.xml  fragment_photo_adjust.xml  fragment_photo_crop.xml  fragment_photo_editor.xml  fragment_photo_filter.xml  fragment_photo_rotate.xml  fragment_share_image.xml  item_background_fragment.xml  item_grid_selection.xml  item_header_selection.xml  item_image_text.xml  item_photo_editor.xml  item_photo_filters_image_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_progress_raw.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/file/manager/file/organizer/file/explorer/manage/files/photoEditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: FileSaveHelper.kt  Graphic.kt  GraphicManager.kt  ImageFilterView.kt  MultiTouchListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt
(+41 files in other folders)
